<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
	<a href="inserimentoUtenti.jsp"><button type="button" class="btn btn-primary">Inserire utente</button></a>
	<a href="UtenteServlet?scelta=1"><button type="button" class="btn btn-primary">Visualizza utente</button></a>
	<br>
	<a href="inserimentoRuoli.html"><button type="button" class="btn btn-primary">Inserire ruolo</button></a>
	<a href="RuoloServlet?scelta=1"><button type="button" class="btn btn-primary">Visualizza ruolo</button></a>
	<br>
	<a href="DTOServlet"><button type="button" class="btn btn-primary">Visualizza Vista</button></a>
</body>
</html>