<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<title>Inserimento Ruoli</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>
	<form action="RuoloServlet" method="post">
		<input type="hidden" name="scelta" value="4">
        <div class="form-row">
            <div class="form-group">
                <label for="inputNome">Nome</label>
                <input type="text" class="form-control" id="inputNome" name="nome" placeholder="Nome">
              </div>
              <div class="form-group">
                <label for="inputDescrizione">Descrizione</label>
                <input type="text" class="form-control" id="inputDescrizione" name="descrizione" placeholder="Descrizione">
              </div>
        </div>
        <button type="submit" class="btn btn-primary">Inserimento</button>
        <button type="reset" class="btn btn-primary">Svuota Campi</button>
    </form>
    <a href="index.html">Ritorna alla home</a>
</body>
</html>