<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<a href="AccountServlet?scelta=2"><button type="button" style="height: 30px; width: 100px;">visualizza account</button></a>
	<a href="RuoloServlet?scelta=2"><button type="button" style="height: 30px; width: 100px;">visualizza ruolo</button></a>
	<a href="UtenteServlet?scelta=2"><button type="button" style="height: 30px; width: 100px;">visualizza utente</button></a>
	<a href="CategoriaServlet?scelta=2"><button type="button" style="height: 30px; width: 100px;">visualizza categoria</button></a>
	<a href="MarcaServlet?scelta=2"><button type="button" style="height: 30px; width: 100px;">visualizza marca</button></a>
	<a href="ProductServlet?scelta=2"><button type="button" style="height: 30px; width: 100px;">visualizza prodotto</button></a>
</body>
</html>